# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
#    database_host: 127.0.0.1
#    database_port: ~
#    database_name: symfony
#    database_user: root
#    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    database_path: '%kernel.project_dir%/var/data/data.sqlite'

#    mailer_transport: smtp
#    mailer_host: 127.0.0.1
#    mailer_user: ~
#    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: 3d6834f6c6df259c3718b7dec05ac2c6c86e916a

    directories_to_scan: '/home/username,/home/username/documents'
    php_executable: /usr/bin/php
    git_executable: /usr/bin/git
    composer_executable: /usr/bin/composer
    autoupdate: true
    hosts_file: /etc/hosts
    theme: blue|white|black|red|yellow|cyan|green|gray|symfony|dark|random
    check_version: true